<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/b17"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/b123"
        android:orderInCategory="100"
        android:title="Contact Me"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/b127"
                android:icon="@drawable/gg"
                android:orderInCategory="100"
                android:title="Email Id"
                app:showAsAction="never">
                <menu>

                    <item
                        android:id="@+id/b128"
                        android:orderInCategory="100"
                        android:title="ankitnobi2000@gmail.com"
                        app:showAsAction="never" />


                </menu>

            </item>

            <item
                android:id="@+id/b124"
                android:icon="@drawable/ko"
                android:orderInCategory="100"

                app:showAsAction="never" />


            <item
                android:id="@+id/b125"
                android:icon="@drawable/ins"
                android:orderInCategory="100"

                app:showAsAction="never" />
            <item
                android:id="@+id/b126"
                android:icon="@drawable/twi"
                android:orderInCategory="100"

                app:showAsAction="never" />

        </menu>
</item>


</menu>