<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C8491"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b1"
        android:layout_width="285dp"
        android:layout_height="132dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="#0DECE8"
        android:foreground="@drawable/worldc2"
        android:text="World"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="286dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:background="#2BCC46"
        android:foreground="@drawable/indiac4"
        android:padding="@android:dimen/app_icon_size"
        android:text="India"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="237dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="41dp"
        android:background="#B81919"
        android:text="About Covid-19" />


</RelativeLayout>